LiteEngine/MainWindow.xaml

<Window x:Class="LiteEngine.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LiteEngine"
        mc:Ignorable="d"
        Style="{StaticResource CustomWindowStyle}"
        Title="LiteEngine" Height="450" Width="800" DataContext="{Binding Mode=OneWay, RelativeSource={RelativeSource Self}}" >

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>


        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100" ></ColumnDefinition>
                <ColumnDefinition Width="*" ></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <ComboBox Grid.Column="0" 
                      x:Name="SelectedProcessComboBox" 
                      DropDownOpened="SelectedProcessComboBox_DropDownOpened"
                      DisplayMemberPath="ProcessName"
                      Margin="3"
                      ItemsSource="{Binding ProcessList}"
                      SelectionChanged="SelectedProcessComboBox_SelectionChanged">
            
            </ComboBox>

            <ProgressBar Grid.Column="1"
                         Margin="3"
                         x:Name="MainProgressBar" Maximum="1" SmallChange="0.01" LargeChange="0.1">
                
            </ProgressBar>
            
        </Grid>
        
        
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>


            <DataGrid Grid.Column="0"
                     Margin="3"
                     AutoGenerateColumns="False"
                     CanUserAddRows="False"
                     CanUserDeleteRows="False"
                     CanUserResizeRows="True"
                     x:Name="ScanResultsListbox"
                     ItemsSource="{Binding ScanInstance.Results}"
                     MouseDoubleClick="ScanResultsListbox_MouseDoubleClick">
                <DataGrid.Columns>
                    <DataGridTextColumn 
                        Header="Address"
                        x:Name="ScanResultsAddressColumn"
                        Binding="{Binding Address.Hexadecimal}"
                        Width="150"
                        IsReadOnly="True">
                    </DataGridTextColumn>
                    <DataGridTextColumn 
                        Header="Value"
                        x:Name="ScanResultsValueColumn"
                        Binding="{Binding Value}"
                        Width="*"
                        IsReadOnly="True">      
                    </DataGridTextColumn>
                </DataGrid.Columns>
                
            </DataGrid>

            <GridSplitter Grid.Column="1"
                           Width="3" ResizeDirection="Columns" ResizeBehavior="PreviousAndNext">  

            </GridSplitter>

            <Grid Grid.Column="2">

                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    
                    <TextBox x:Name="ScanInputTextBox"
                            Grid.Column="0"
                            Margin="3">
                    </TextBox>
                    <Button x:Name="ExecuteScanButton"
                            Grid.Column="1"
                            Content="Scan"
                            Margin="3"
                            Click="ExecuteScanButton_Click">
                    </Button>
                    <Button x:Name="ResetScanButton"
                            Grid.Column="2"
                            Margin="3"
                            Content="Reset"
                            Click="ResetScanButton_Click">        
                    </Button>
                </Grid>


                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <ComboBox x:Name="ScanDataTypeComboBox"
                              Grid.Column="0"
                              DisplayMemberPath="Name"
                              Margin="3"
                              ItemsSource="{Binding SUPPORTED_SCAN_TYPES}"
                              SelectedIndex="7"
                              >
                        
                    </ComboBox>
                    <ComboBox Name="SelectedModuleComboBox"
                              Grid.Column="1"
                              Margin="3" 
                              DisplayMemberPath="ModuleName"
                              SelectedIndex="0"
                              ItemsSource="{Binding SelectedItem.Modules, ElementName=SelectedProcessComboBox}">
                        
                    </ComboBox>
                    
                </Grid>

            </Grid>
            
        </Grid>
            
        <GridSplitter Grid.Row="2"
                      Height="3"
                      HorizontalAlignment="Stretch" 
                      VerticalAlignment="Center">

        </GridSplitter>
        <DataGrid Grid.Row="3"
                  Margin="3"
                  x:Name="SavedResultsDataGrid"
                  AutoGenerateColumns="False"
                  CanUserAddRows="False"
                  CanUserDeleteRows="True"
                  CanUserResizeRows="True"
                  ItemsSource="{Binding SavedResults}">
            <DataGrid.Columns>
                <DataGridTextColumn 
                    Header="Address"
                    x:Name="SavedResultsAddressColumn"
                    Binding="{Binding Address.Hexadecimal}"
                    Width="150"
                    IsReadOnly="True">
                </DataGridTextColumn>
                <DataGridTextColumn 
                    Header="Type"
                    x:Name="SavedResultsTypeColumn"
                    Binding="{Binding ValueType.Name}"
                    Width="100"
                    IsReadOnly="True">      
                </DataGridTextColumn>
                <DataGridTextColumn 
                    Header="Value"
                    x:Name="SavedResultsValueColumn"
                    Binding="{Binding WritableValue}"
                    Width="*"
                    IsReadOnly="False">  
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        
        
    </Grid>
</Window>
