LiteEngine/RPCWindow.xaml

<Window x:Class="LiteEngine.RPCWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LiteEngine"
        mc:Ignorable="d"
        Title="RPCWindow" Height="225" Width="400" DataContext="{Binding Mode=OneWay, RelativeSource={RelativeSource Self}}">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0"
                    Margin="3"
                    x:Name="AddParameterButton"
                    Content="Add Parameter"
                    Click="AddParameterButton_Click">

            </Button>

            <Button Grid.Column="1"
                    Margin="3"
                    x:Name="RemoveParameterButton"
                    Content="Remove Parameter"
                    Click="RemoveParameterButton_Click" >

            </Button>

            <ComboBox x:Name="ChooseCallingMethodComboBox"
                      Margin="3"
                      Grid.Column="2"
                      SelectedIndex="0">
                <ComboBoxItem>Callx86</ComboBoxItem>
                <ComboBoxItem>Callx64</ComboBoxItem>
                <ComboBoxItem>UserCallx86</ComboBoxItem>
            </ComboBox>
            
            
        </Grid>


        <StackPanel Grid.Row="1"
                    x:Name="ParameterStackPanel">
        </StackPanel>


        <Grid Grid.Row="2">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <TextBox x:Name="CallingAddressTextBox"
                     Margin="3" 
                     Text="0x000000"
                     VerticalContentAlignment="Center"
                     HorizontalContentAlignment="Center">
                
            </TextBox>
            
            <Button Grid.Column="1"
                Content="Execute"
                Margin="3"
                x:Name="ExecuteCallButton"
                Click="ExecuteCallButton_Click">
            </Button>
        </Grid>
        
        
    </Grid>
</Window>
